Zenitsu Theme - Demon Slayer OST
Format: 3

H----
E----
CA-CSAMBM-NC--
Z---A--Z---A-CSAMBM--NC--
N---M-A
= 7
BPM 560
CVBNM
BPM 180
A-CSAMBM-AC---
A-CSAMADF-DD---
N-ZZ-X-C-V-C-N-N-M-A-

	BPM 560
	CVBNMASD
	= 8

BPM 160
NN-B-A-

	BPM 560
	DFGHJQWE
	= 8

BPM 160he
HH--
QJQW---

	BPM 560
	EE
	= 24
	NN
	= 24

	BPM 300
	//Phase 1 Rapid
	NCBC NCBC NCBC AMNB NCBC NCBC NCBC DSAM 
	NCBC NCBC NCBC AMNB NCBC NCBC NCBC DSAM 

	//To next octave
	NCBC NCBC NCBC AMNB NMASDSDG
	HDGD HDGD HDGD QJHG HDGD HDGD HDGD D EWQJH

	BPM 540
	QWERTY
	= 8
	
	BPM 200
	//Move to phase 2
	HJQ-D-WQJGJ-QD----
	Q-DWQJQWER-EE----

BPM 540	
HDGD HDGD HDGD QJHG HDGD HDGD HDGD D EWQJH
HJQWE EWEWEWEWEWEWEWEWEWEWEWEWE
	= 16

	BPM 200
	DQ-D-WQJG-J-QD--
	Q-DWQJQWER-EE--
	Q-DWQJQ
BPM 540
	WER
	= 6
	WEH
	= 6
BPM 200
	H-J-QWEW-G-JJ-
BPM 540
	QJH
	= 16

BPM 140
//Phase 2
AGFD-H-AM-AGFD-HH EWJGDH--
A M S S F D---

	//Phase 2 to Finale
	ADFG--AM SSFD HHJQ--
	BPM 540
	DFGHJQWE
	= 8
	BPM 140
	HH-G-Q--
	BPM 540
	DFGHJQWE
	= 8
	BPM 140
		
	HH-QJQW---
	
	BPM 540
	DFGHJ

	//Finale
	BPM 180
	QJQJ-HGHG-FD--
	ERTR-EW-Q-JH-W-QJ--
	HJ-QJ-QJ-HGHG-FD--
	ERTR-EW--
	ERTR-EW--
	QJ-

	QJQJ-HGHG-FD--
	ERTR-EW-Q-JH-W-QJ--
	HJ-QJ-QJ-HGHG-FD--
	ERTR-EW--
	ERTR-EW--
	QJ-

	Q QQQ H EE EREW
	HJQWGJJ
	JQJH
	NMAMAS 
	DSDSDG
	DSN DSN DS D D D

